.dashboard {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-image: url('../../assets/img/backgroung-image.png');
    background-color: rgba(255, 255, 255, 0.295);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    opacity: 1;
    display: flex;
}

.parent {
    width: 100%;
    height: 80%;
    margin: 5%;
    border-radius: 50px;
    display: flex;
}

.heading {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-box {
    background-color: rgb(231, 228, 222);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    height: 30%;
    width: 70%;
}

.icon-image {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.form {
    width: 50%;
    height: 100%;
    display: flex;
}

.heading h1 {
    /* color: rgba(91, 152, 223, 0.952); */
    font-size: 400%;
}

.form-box {
    border: 1px solid rgba(173, 168, 168, 0.801);
    height: 90%;
    width: 80%;
    border-radius: 50px;
    background-color: rgb(236, 231, 223, 0.9);
    padding: 5%;
}

.login-button {
    text-align: center;
}

:host::ng-deep .login-button .login-option .p-buttonset .p-button {
    margin-right: 30px;
    border: 1px solid rgba(70, 68, 68, 0.856);
    border-radius: 5px;
    padding: 10px;
    height: 20px;
    width: 100px;
    font-size: 20px;
    color: #000000;
    transition: background-color 0.5s, color 0s;
}

:host::ng-deep .login-button .login-option .p-buttonset .p-highlight {
    background-color: rgb(235, 100, 11);
    color: #ffffff;
}

.options {
    height: 11%;
}

.form-body {
    height: 75%;
    padding: 5%;
    margin: 2% 5%;
    border-radius: 20px;
    border: 1px solid rgb(190, 182, 182);
    display: flex;
    align-items: center;
}

.forgot-password {
    text-align: center;
}

:host::ng-deep .p-inputtext {
    border-radius: 4px;
    line-height: 5px;
    height: 20px;
    width: 200px;
}

.label {
    align-items: center;
    display: flex;
}

.m-b-2 {
    margin-bottom: 20px;
}

.button-row {
    text-align: center;
    justify-content: center;
}

.button-row .p-button-rounded {
    background-color: rgb(235, 100, 11);
    color: white;
    border-radius: 10px;
    height: 30px;
    width: 150px;
}

form {
    width: 100%;
}

:host::ng-deep .p-button:disabled {
    opacity: 0.6;
}

.required,
.error {
    color: red!important;
}

.success {
    color: green!important;
}

:host::ng-deep .p-dialog {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    height: 170px;
    width: 400px!important;
}

:host::ng-deep .p-dialog-content {
    text-align: center;
    margin: 15px;
}

:host::ng-deep .p-dialog-header {
    height: 20%;
    margin: 15px;
    font-weight: bolder;
}